// web/templates/main.templ
// Templ template for rendering the song list as HTML for htmx

package templates

import "gotify/internal/features/song"

//go:generate templ generate

templ Main(songs []song.Song) {
<div class="bg-white shadow rounded-lg p-4">
  <table class="min-w-full divide-y divide-gray-200">
    <thead>
      <tr>
        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Title</th>
        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Artist</th>
        <th class="px-4 py-2"></th>
      </tr>
    </thead>
    <tbody>
      { for song in songs }
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-2">{ song.Title }</td>
        <td class="px-4 py-2">{ song.Artist }</td>
        <td class="px-4 py-2">
          <button class="play-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded" data-id="{ song.Id }"
            data-title="{ song.Title }">Play</button>
        </td>
      </tr>
      { end }
    </tbody>
  </table>
</div>
}
